# Конфигурация программы "Опросник"

# Настройка сети
[TcpConfig]
    # Имя серверверного компьютера 
    Server=ALEX-MARK
    # Порт, по которому осуществляется передача данных
    Port=900

# Настройка интерфейса
[Design]
    # Цветовая тема (Light, QuietLight, SolarizedLight)
    Theme=QuietLight
    # Стиль иконок (Classic, Minimal)
    IconTheme=Minimal
    # Регистр заголовков меню
    FontRegister=True

# Настройки статистики
[Statistics]
    # Вывод статистики после прохождения опроса
    GeneralStatistics=True
