# Конфигурация программы "Опросник"

# Настройка сети
[TcpConfig]
    # Порт, по которому осуществляется передача данных
    Port=900
    # Имя преподавательского компьютера 
    Server=ALEX-MARK

# Настройка интерфейса
[Design]
    # Цветовая тема
    Theme=QuietLight
    # Регистр заголовков меню
    FontRegister=False
