# Конфигурация программы "Опросник"

# Настройка сети
[TcpConfig]
    # Имя преподавательского компьютера 
    Server=ALEX-MARK
    # Порт, по которому осуществляется передача данных
    Port=900

# Настройка интерфейса
[Design]
    # Цветовая тема
    Theme=QuietLight
    # Стиль иконок
    IconTheme=Custom
    # Регистр заголовков меню
    FontRegister=False
